%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: f6a15f5493e0d774abe52592bb9e520a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c89a6d6b1c5e6347b6c7a3e1d112157, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6cd3c5a7fb1f24d4ebd6dda03cebec10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 638c2d3df82059d4da44a48cbd7cd67c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43c3bd616e085e74385b39d55a39b898, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fe56fe18fd3e32c42891ffa033be12c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0f2af26ae85d79d4c9f80d3c50f74d54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 377732238bdc4514da4663681fc85544, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a335afc77ec6a34e8ae55796955e879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee8838ed16284bc41b2b2a25261451f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d39e51695908db241a5692307ee6915a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a0b8a7872491cde45bf06659fd10657a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ec551ccdca529b42a71133e4ff841ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4579da2e914692243a6e81e2c2694c99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8369646387834082893, guid: 1abb889a30532d745864d7b88dbfb384, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5955dc11d2677724e8b12bfa79bf4bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 635acd4ea19932d41bdbcdeb1095d0d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 264480836188405149, guid: dcf3ca0a4da656a4e8c27610e375f2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d334b6569d39fd4db62e88b7ea63d63, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
